<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover:not(.active) {
		    background-color: #111;
		}
		
		.active {
		    background-color: #4CAF50;
		}
		
		main {
			width: 100%;
			height: 810px;
			background: url(../images/IMG_202311239033_1920x1080.jpg);
		}
		
		main div {
			text-align: center;
			height: 250px;
			float: left;
			margin-left: 50px;
			position: relative;
			top: 300px;
			left: 435px;
		}
		
		main div img {
			width: 200px;
			transition:width 2s;
		}
		
		main div img:hover {
			width: 250px;
			transition:width 2s;
		}
		
		footer {
			width: 100%;
			height: 99px;
			background: #333;
		}
		.copyright {
			text-align: center;
			line-height: 99px;
			color: yellow;
		}
	</style>
</head>
<body>
	<header>
		<ul>
		  <li><a href="../index.html">主页</a></li>
		  <li><a href="http://autumnwater.mikecrm.com/rVSDMUy">反馈</a></li>
		  <li><a href="./relation.html">联系</a></li>
		  <li><a class="active" href="#about_us">关于</a></li>
		</ul>
	</header>
	<main>
		<div>
			<a style="text-decoration: none; color: #111;" href="https://blog.csdn.net/qiushuiyouxi?spm=1010.2135.3001.5343">
				<img src="../images/QQ图片20220417124446.jpg"/>
				<p>autumnwater</p>
			</a>
		</div>
		<div>
			<img src="../images/QQ图片20220423201258.jpg"/>
			<p>带土</p>
		</div>
		<div>
			<img src="../images/b_264949375c9672aeeb8428886fd36065.jpg"/>
			<p>凪。</p>
		</div>
		<div>
			<img src="../images/b_62048d39e6e6074820cc74830ee2c08c.jpg"/>
			<p>此心安處是吾鄉
</p>
		</div>
	</main>
	<footer>
		<div class="copyright">
			Copyright © 2020 - 2023 Autumn. All Rights Reserved
		</div>
	</footer>
</body>
</html>