<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover:not(.active) {
		    background-color: #111;
		}
		
		.active {
		    background-color: #4CAF50;
		}
		
		main {
			width: 100%;
			height: 810px;
			background: url(../images/IMG_202311239033_1920x1080.jpg);
		}
		
		main div {
			float: left;
			margin: auto;
			width: 600px;
			position: relative;
			top: 300px;
			left: 310px;
			text-align: center;
			font-size: 30px;
		}
		
		footer {
			width: 100%;
			height: 99px;
			background: #333;
		}
		.copyright {
			text-align: center;
			line-height: 99px;
			color: yellow;
		}
	</style>
</head>
<body>
	<header>
		<ul>
		  <li><a href="../index.html">主页</a></li>
		  <li><a href="http://autumnwater.mikecrm.com/rVSDMUy">反馈</a></li>
		  <li><a class="active"  href="#relation">联系</a></li>
		  <li><a href="./about_us.html">关于</a></li>
		</ul>
	</header>
	<main>
		<div>
			<p>邮箱: 3452896431@qq.com</p>
			<p>QQ: 3452896431</p>
		</div>
		<div style="margin-left: 100px;">
			<img src="../images/qrcode_1700732325682.jpg" width="300px"/>
		</div>
	</main>
	<footer>
		<div class="copyright">
			Copyright © 2020 - 2023 Autumn. All Rights Reserved
		</div>
	</footer>
</body>
</html>