<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404 - 页面丢失啦</title>
<style>
	@import url(./css/style.css);
</style>
</head>

<body>
	<div class="main-container">
		<div class="img-container container-item">
		  <img src="./images/300.jpg">
		</div>
		<div class="text-container container-item">
		  <div class="code">404</div>
		  <div class="msg">你查看的页面貌似丢失了呢...</div>
		  <div class="action"><a href="index.html">返回首页,查看更多内容.</a></div>
		</div>
	  </div>
</body>
</html>
