<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>官网</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello</h1>
        <h3>welcome</h3>
        <ul>
            <li><a href="./html/welcome.html">进入欢迎页面</a></li>
            <li><a href="./html/maintain.html">网站维护</a></li>
        </ul>
    </div>
</body>
</html>